MAILER_FROM=fadil@xcoder.dev
MAILER_DSN=smtp://ac18046f15d082:f8a9b46c05ac3e@smtp.mailtrap.io:2525/?encryption=ssl&auth_mode=login
DATABASE_NAME=symfony_facr
DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_PORT=3306
DATABASE_HOST='127.0.0.1'
DATABASE_VERSION=5.7
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}
# DATABASE_URL=mysql://root:@127.0.0.1:3306/symfony_facr?serverVersion=5.7