MAILER_FROM=fadil@xcoder.dev
MAILER_DSN=smtp://ac18046f15d082:f8a9b46c05ac3e@smtp.mailtrap.io:2525/?encryption=ssl&auth_mode=login
DATABASE_NAME=data.db
DATABASE_URL=sqlite:///%kernel.project_dir%/var/${DATABASE_NAME}